# Arduino-Keep-Awake

./: .gitignore  Build-Installer.ps1  Keep Awake.slnx  README.md
.github/workflows/: release.yml
Arduino Code/: KeepAwakeArduino.ino
Keep Awake/: App.xaml  App.xaml.cs  AppSettings.cs  ArduinoManager.cs  Keep Awake.csproj  KeyMapper.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  Package.appxmanifest  ScheduleEntry.cs  ScheduleManager.cs  StartupHelper.cs  TrayIconHost.cs  app.manifest
Keep Awake/Properties/: launchSettings.json
installer/: KeepAwake.iss
